/*
    Functions to interact with the compiler.

    Read examples/prototype/libs.bsn for info?

    NOTE: <basin_root> refers to the basin root directory.
       Either the clone repo or an installation from releases.
*/

// library can be found in <basin_root>/lib/basin.lib
library "basin" as basinlib

// header can be found in <basin_root>/include/basin/basin.h
@share import "basin/basin.h"

// # {
//     ws  := current_workspace()
//     ast := get_ast(ws, __FILE__)

//     basin_enum := get_enum(ast, "BasinTargetOS")
//     new_enum   := clone_enum(basin_enum)

//     memmove(new_enum.name.ptr, new_enum.name.ptr+5, new_enum.name.len+1)
//     new_enum.name.len -= 5

//     shrink_count := "BASIN_TARGET_OS_".len
//     for 0..new_enum.fields.len {
//         name := &new_enum.fields[nr].name
//         memmove(name.ptr, name.ptr+shrink_count, name.len+1)
//         name.len -= shrink_count
//     }

//     append_enum(ast.global_block, new_enum)

//     /*
//     enum BasinTargetOS {
//         none,
//         host,
//         windows,
//         linux,
//         COUNT,
//     }
//     */
// }

fn arch() -> BasinTargetArch {
    return # {
        ws := current_workspace()
        yield ws.options.target_arch
    }
}

fn arch_string() -> string {
    return # {
        ws := current_workspace()
        yield basin_target_arch_string(ws.options.target_arch)
    }
}

fn os() -> BasinTargetOS {
    return # {
        ws := current_workspace()
        yield ws.options.target_os
    }
}

fn os_string() -> string {
    return # {
        ws := current_workspace()
        yield basin_target_os_string(ws.options.target_os)
    }
}
